# email-analyzer

./: README.md  design_jupiter_nodes.ipynb
java/: pom.xml
java/main/src/io/qsrlab/student/james/mailet/: LlmAnalyzer.java
